
map $http_upgrade $connection_upgrade {
    default     upgrade;
    ""          close;
}

upstream grafana {
    zone        grafana 64k;
    server      127.0.0.1:3000;
    keepalive   16;
}

upstream graphql-engine {
    zone        graphql-engine 64k;
    server      127.0.0.1:8000;
    keepalive   16;
}

upstream node-exporter {
    zone        node-exporter 64k;
    server      127.0.0.1:9100;
    keepalive   16;
}

upstream prometheus {
    zone        prometheus 64k;
    server      127.0.0.1:9090;
    keepalive   16;
}

upstream recommendation {
    zone        recommendation 64k;
    server      127.0.0.1:8080;
    keepalive   16;
}

upstream stats-collector {
    zone        stats-collector 64k;
    server      127.0.0.1:8081;
    keepalive   16;
}

server {
    listen                          80 default_server;
    listen                          443 ssl default_server;
    server_name                     costcloud.igraphql.co;
    
    ssl_certificate                 /etc/nginx/certs/tls.crt;
    ssl_certificate_key             /etc/nginx/certs/tls.key;
    ssl_ciphers                     HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers       on;
    ssl_protocols                   TLSv1.2 TLSv1.3;
    ssl_session_cache               shared:SSL:10m;
    ssl_session_timeout             10m;
    
    access_log                      /var/log/nginx/access.log main;
    
    location /grafana/ {
        proxy_pass                  http://grafana;
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
        proxy_set_header            Host $host;
        access_log                  off;
    }
    
    location /grafana/api/live/ {
        proxy_pass                  http://grafana;
        proxy_http_version          1.1;
        proxy_set_header            Connection $connection_upgrade;
        proxy_set_header            Host $host;
        proxy_set_header            Upgrade $http_upgrade;
        access_log                  off;
    }
    
    location /metadata/ {
        proxy_pass                  http://graphql-engine/;
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
        proxy_set_header            Host $host;
        access_log                  off;
    }
    
    location /metrics {
        proxy_pass                  http://node-exporter;
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
        proxy_set_header            Host $host;
        access_log                  off;
    }
    
    location /prometheus/ {
        proxy_pass                  http://prometheus;
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
        proxy_set_header            Host $host;
        access_log                  off;
    }
    
    location /recommendation/v1/graphql {
        proxy_pass                  http://recommendation;
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
        proxy_set_header            Host $host;
       #access_log                  off;
    }
    
    location /stats/v1/graphql {
        proxy_pass                  http://stats-collector;
        proxy_http_version          1.1;
        proxy_set_header            Connection "";
        proxy_set_header            Host $host;
        access_log                  off;
    }
}

